NEXT_PUBLIC_BASE_URL=https://google.com/backend/public/index.php

# MONGO_URL = mongodb://localhost:27017/techfest

MONGO_URL = mongodb+srv://techfestkec:xAl0DgHXIuD5zHil@cluster0.e2z9dlm.mongodb.net/techfestkec
TOKEN_SECRET = techfestKEC2024
CLOUD_NAME = dmglvwztw
API_KEY = 152859166753333
API_SECRET = ReOAMGAN49L3KFbP0zYOZ9fRjlU
FOLDER_NAME = techfestpayment