NEXT_PUBLIC_BASE_URL=https://techfestkec.vercel.app

# MONGO_URL = mongodb://localhost:27017/techfest

MONGO_URL = mongodb+srv://techfestkec:zunfHM6NbKeBKnU2@cluster0.e2z9dlm.mongodb.net/techfestkec24
TOKEN_SECRET = techfestKEC2024
CLOUD_NAME = dmglvwztw
API_KEY = 152859166753333
API_SECRET = ReOAMGAN49L3KFbP0zYOZ9fRjlU
FOLDER_NAME = techfestpayment
GA_MEASUREMENT_ID = G-6MD3K1CJKY
